# WalletConnect Project ID
# Get your project ID from https://cloud.walletconnect.com/
EXPO_PUBLIC_WALLETCONNECT_PROJECT_ID=e49f316d0be47aef138fb05ba3c68e7b

# Base Sepolia RPC URL (optional)
EXPO_PUBLIC_BASE_RPC_URL=https://sepolia.base.org

EXPO_PUBLIC_STACKSAVE_ADDRESS=0x8CA64a97De5a724B60E7c3Cb61DfF0232adc10bB
EXPO_PUBLIC_USDC_ADDRESS=0x1955deeA2507Dc71103364dc345F0DbE57065987
EXPO_PUBLIC_RPC_URL=https://sepolia.base.org
EXPO_PUBLIC_CHAIN_ID=84532